<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CZURoomsApp\CZURoomsApp.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.4.1" />
  </ItemGroup>
	
</Project>
