# CZURoomsApp

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
CZURoomsApp/: CZURoomsApp.csproj  MainForm.cs
CZURoomsApp.Gtk/: CZURoomsApp.Gtk.csproj  Program.cs
CZURoomsApp.Mac/: CZURoomsApp.Mac.csproj  Info.plist  Program.cs
CZURoomsApp.Wpf/: CZURoomsApp.Wpf.csproj  Program.cs
CZURoomsApp/Data/: ClassRoom.cs  ClassRoomRepository.cs  Settings.cs  Store.cs  TimeInterval.cs  TimetableEvent.cs
CZURoomsApp/Dialogs/: AboutDialog.cs  LoginDialog.cs  SettingsDialog.cs
CZURoomsApp/Enums/: ClassRoom.cs  TimetableEventType.cs
CZURoomsApp/Exceptions/: LoginErrorException.cs  NoCredentialsGivenException.cs  NoEventsFoundException.cs  ParseErrorException.cs
CZURoomsApp/Models/: ClassRoom.cs  TimeInterval.cs  TimetableEvent.cs
CZURoomsApp/Sections/: MainSection.cs
CZURoomsApp/Services/: AuthRequestContent.cs  CZUApi.cs  CZUParser.cs  CZURequestContentFactory.cs  CzuApi.cs  CzuClient.cs  CzuParser.cs  CzuRequestContentFactory.cs  MainFormController.cs  MainSectionController.cs  RoomRequestContent.cs  Shared.cs  TimeHelpers.cs
