<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>CZURoomsApp</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>CZURoomsApp</Title>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Description of CZURoomsApp</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Components" />
  </ItemGroup>
  
</Project>